server {
  listen 80;

  location /inventarioFEIUV {
    resolver 8.8.8.8;
    proxy_pass http://morning-sea-56517.herokuapp.com/articulos/prestamo;
  }

  location /cubiculosFEIUV {
    resolver 8.8.8.8;
    proxy_pass http://prestamos-feiuv.herokuapp.com/ws/prestamosFEIUV.wsdl;
  }

}